# poor-sharptimer

./: .gitignore  README.md  SharpTimer.csproj
.github/workflows/: build.yml  dev-build.yml  dev-update-only.yml  devbuild.yml  nightly.yml  release.yml
SharpTimerAPI/: ISharpTimerDatabase.cs  SharpTimerAPI.csproj
SharpTimerAPI-Example/: SharpTimer-Example.csproj
cfg/SharpTimer/: config.cfg  example.config.cfg
cfg/SharpTimer/MapData/MapExecs/: example.surf_.cfg  surf_.cfg
gamedata/: stgamedata.json
lang/: en.json  fi.json  zh-Hans.json
publish/: SharpTimer.deps.json
src/: SharpTimer.cs  SharpTimer.csproj
src/API/: SharpTimerAPI.cs
src/Commands/: ChatCommands.cs  ConfigConvars.cs
src/DB/: DatabaseUtils.cs
src/DB/Migrations/MySQL/: 005_AddPlayerLeaderboardView.sql  005_CreateModeColumns.sql  006_AddRankOverhaulViews.sql
src/DB/Migrations/PostgreSQL/: 005_CreateModeColumns.sql
src/DB/Migrations/SQLite/: 005_CreateModeColumns.sql  006_CreateModeStyleStageColumns.sql
src/Extensions/: CBaseUserCmd.cs  CUserCmd.cs
src/Features/: Anticheat.cs  DiscordWebhook.cs  FlashingHudFix.cs  GlobalAPI.cs  Modes.cs  Points.cs  RemoveDamage.cs  ReplayUtils.cs
src/Mixins/: Mixin.cs
src/Player/: PlayerChecks.cs  PlayerOnTick.cs  PlayerScoreboard.cs  PlayerTimers.cs  PlayerUtils.cs
src/Plugin/: Classes.cs  Globals.cs  Plugin.cs  Utils.cs
src/Triggers/: TriggerHooks.cs
