<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>$(ProjectDir)..\Build\addons\counterstrikesharp\plugins\SharpTimer\</OutputPath>
		<GenerateDependencyFile>false</GenerateDependencyFile>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="CounterStrikeSharp.API" Version="1.0.369">
			<PrivateAssets>none</PrivateAssets>
			<ExcludeAssets>runtime</ExcludeAssets>
			<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Nexd.MySQL" Version="1.0.2" />
        <PackageReference Include="Npgsql" Version="10.0.3" />
        <PackageReference Include="Microsoft.Data.SQLite" Version="10.0.8" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
        <ProjectReference Include="..\SharpTimerAPI\SharpTimerAPI.csproj" />
        <Reference Include="API/TagsApi.dll" />
        <Reference Include="MAULActainShared.dll">
            <HintPath>Mixins/MAULActainShared.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyCfgFolder" AfterTargets="Build" Condition="'$(SkipCopyCfgFolder)' != 'true'">
        <ItemGroup>
            <CfgFiles Include="$(ProjectDir)..\cfg\SharpTimer\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(CfgFiles)" DestinationFiles="@(CfgFiles->'$(ProjectDir)..\Build\cfg\SharpTimer\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopygamedataFolder" AfterTargets="Build" Condition="'$(SkipCopygamedataFolder)' != 'true'">
    <ItemGroup>
        <GamedataFiles Include="$(ProjectDir)..\gamedata\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(GamedataFiles)" DestinationFiles="@(GamedataFiles->'$(ProjectDir)..\Build\addons\counterstrikesharp\gamedata\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyLangFolder" AfterTargets="Build" Condition="'$(SkipCopyLangFolder)' != 'true'">
    <ItemGroup>
        <LangFiles Include="$(ProjectDir)..\lang\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(LangFiles)" DestinationFiles="@(LangFiles->'$(OutputPath)\lang\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CopyBDFolder" AfterTargets="Build" Condition="'$(SkipCopyBDFolder)' != 'true'">
    <ItemGroup>
        <BDFiles Include="$(ProjectDir)..\src\DB\Migrations\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BDFiles)" DestinationFiles="@(BDFiles->'$(OutputPath)\Database\Migrations\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="ExcludeStoreApiFiles" AfterTargets="Build">
		<Delete Files="$(OutputPath)SharpTimerAPI.dll" />
		<Delete Files="$(OutputPath)TagsAPI.dll" />
    </Target>

    <Target Name="ExcludeUnwantedAssemblies" AfterTargets="Build">
        <ItemGroup>
            <UnwantedAssemblies Include="$(OutputPath)Microsoft.Extensions.*" />
            <UnwantedAssemblies Include="$(OutputPath)Microsoft.DotNet.*" />
            <UnwantedAssemblies Include="$(OutputPath)System.*" />
            <UnwantedAssemblies Include="$(OutputPath)Serilog*" />
            <UnwantedAssemblies Include="$(OutputPath)TagsApi.dll" />
            <UnwantedAssemblies Include="$(OutputPath)FastGenericNew.dll" />
            <UnwantedAssemblies Include="$(OutputPath)McMaster.NETCore.Plugins.dll" />
            <UnwantedAssemblies Include="$(OutputPath)Tomlyn.dll" />
            <UnwantedAssemblies Include="$(OutputPath)Scrutor.dll" />
        </ItemGroup>
        <Delete Files="@(UnwantedAssemblies)" />
    </Target>

    <Target Name="FlattenNativeSqlite" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)runtimes\linux-x64\native\libe_sqlite3.so"
              DestinationFolder="$(OutputPath)"
              SkipUnchangedFiles="true"
              Condition="Exists('$(OutputPath)runtimes\linux-x64\native\libe_sqlite3.so')" />
        <Copy SourceFiles="$(OutputPath)runtimes\win-x64\native\e_sqlite3.dll"
              DestinationFolder="$(OutputPath)"
              SkipUnchangedFiles="true"
              Condition="Exists('$(OutputPath)runtimes\win-x64\native\e_sqlite3.dll')" />
        <RemoveDir Directories="$(OutputPath)runtimes" />
    </Target>
</Project>